Javascript and CSS Assessment
===========================
Please solve the challenges described below and publish your results by first cloning this repository and making your own branch and versions of the files in question. When your implementation is done, email us your work and we will review your code.

CSS and HTML
---
Optimise the widget.html and widget.css files for an imaginary social media widget. Do the following changes.

1. Make the markup responsive/adaptive without using any css frameworks. The idea is that a third party can embed the widget  as a part of their website without any third party dependencies.
2. The "client" that would embed the widget on their site should be able to embed several instances of the widget on the same page with different colour themes. Create a "dark" and "mellow" themes for the widget.
3. Please explain, why your css is better within the css file as comment blocks.

Javascript
---
To maximise javascript performance, perform the following tasks:

1. Refactor menu.js to vanilla javascript aka. remove jQuery dependency and use native javascript functions.
2. Create implementations to utils.js that can be used to manipulate arrays.